#nonk8s
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testing-microservice
  description: Testing library for facilitating tests for the @flowcore/microservice modules
  annotations:
    github.com/project-slug: flowcore-io/library-testing-microservice-ts
  links:
    - url: https://www.npmjs.com/package/@flowcore/testing-microservice
      title: Library NPM Link
spec:
  type: library
  owner: backend
  system: core-libraries
  lifecycle: experimental

  dependsOn:
    - component:flowcore-microservice